Repository: raumschiff-werkstatt-fur-astronomie/goesflarewatch
Catalog: docs/locales/*/LC_MESSAGES/workshop_version.po
Languages: de

source: How to use the Solar Flare Alert - Workshop Version
de: So verwenden Sie den Solar Flare Alert – Workshop-Version

source: What you have in your kit:
de: Was Sie in Ihrem Kit haben:

source: A table tennis ball
de: Ein Tischtennisball

source: One white breadboard
de: Ein weisses Steckbrett

source: Wires
de: Drähte

source: One LED with an LED holder
de: Eine LED mit LED-Halterung

source: One wire holder
de: Ein Drahthalter

source: One ESP32 development board
de: Ein ESP32-Entwicklungsboard

source: One 110 Ohm resistor
de: Ein 110-Ohm-Widerstand

source: One lamp stand
de: Ein Lampenständer

source: A USB cable and power adapter
de: Ein USB-Kabel und ein Netzteil

source: Assembling the device
de: Zusammenbau des Geräts

source: Insert the ESP32 development board onto the breadboard.
de: Setzen Sie die ESP32-Entwicklungsplatine auf das Steckbrett.

source: Mount the wire holder with LED onto the breadboard, leaving one breadboard slot on both sides
de: Montieren Sie den Drahthalter mit LED auf dem Steckbrett und lassen Sie auf beiden Seiten einen Steckplatz für das Steckbrett frei

source: Place the resistor into a free space on the breadboard, and connect it to the free space above or below the LED holder.
de: Platzieren Sie den Widerstand in einer freien Stelle auf dem Steckbrett und verbinden Sie ihn mit der freien Stelle über oder unter der LED-Halterung.

source: Locate pin **27** on the ESP32 development board. Connect a wire from **pin 27** of the ESP32 to one of the free slot in the same breadboard column as the resistor.
de: Suchen Sie Pin **27** auf der ESP32-Entwicklungsplatine. Verbinden Sie einen Draht von **Pin 27** des ESP32 mit einem der freien Steckplätze in derselben Steckbrettspalte wie der Widerstand.

source: Connect a wire from a **GND pin** of the ESP32 to the other free slot below the LED holder.
de: Verbinden Sie einen Draht von einem **GND-Pin** des ESP32 mit dem anderen freien Steckplatz unterhalb der LED-Halterung.

source: Take the table tennis ball and make a small hole large enough to mount the LED holder. (Some versions have the hole already prepared.)
de: Nehmen Sie den Tischtennisball und bohren Sie ein kleines Loch, das gross genug ist, um den LED-Halter zu montieren. (Bei einigen Versionen ist das Loch bereits vorbereitet.)

source: 8. Insert the LED into the LED holder. Note that the LED legs have different lengths. then place the holder into the hole in the tennis ball.
de: 8. Setzen Sie die LED in den LED-Halter ein. Beachten Sie, dass die LED-Beine unterschiedliche Längen haben. Setzen Sie dann den Halter in das Loch im Tennisball ein.

source: Insert th isolation tube over the wires that have a female plug.
de: Führen Sie den Isolierschlauch über die Drähte mit Buchsenstecker.

source: 10. Connect a wire to each leg of the LED. Remember the color of the cables that connects to the short leg LED.
de: 10. Verbinden Sie einen Draht mit jedem Bein der LED. Denken Sie an die Farbe der Kabel, die mit der LED mit kurzem Bein verbunden sind.

source: 11. Assemble the wire holder, attaching one LED wire to each side. Ensure that the **long leg of the LED (anode)** is connected to the **resistor side**, and the **short leg (cathode)** goes to **ground**.
de: 11. Montieren Sie den Kabelhalter und befestigen Sie an jeder Seite ein LED-Kabel. Stellen Sie sicher, dass der **lange Schenkel der LED (Anode)** mit der **Widerstandsseite** verbunden ist und der **kurze Schenkel (Kathode)** mit **Masse** verbunden ist.

source: Insert the USB cable into the board, and plug it in. The LED should blink.
de: Stecken Sie das USB-Kabel in die Platine und stecken Sie es ein. Die LED sollte blinken.

source: Your solar flare alert is now physically assembled and ready to connect to the WiFi.
de: Ihr Sonneneruptionsalarm ist jetzt physisch zusammengebaut und bereit für die Verbindung mit dem WLAN.

source: Note: the isolation tubes can be settled by warming them. They will reduce their size. .. include:: wifi_connection.rst
de: Hinweis: Die Isolationsrohre können durch Erwärmen stabilisiert werden. Sie werden ihre Grösse reduzieren. .. include:: wifi_connection.rst
